{
  "name": "kings-shield-website",
  "version": "1.0.0",
  "description": "The King's Shield — SHIELD Token website. Solana Token-2022. Kaprekar's Constant: 6174.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["kings-shield", "shield", "solana", "token-2022", "keno", "6174", "kaprekar"],
  "license": "MIT"
}
